# Your last tedious configuration file

# Logging configuration
LOGGING_LEVEL=INFO
LOGGING_FORMAT=[%(asctime)s.%(msecs)03d][%(levelname)s][%(name)s][%(message)s]
LOGGING_DATEFMT=%Y-%m-%d %H:%M:%S

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_RELOAD=true
SERVER_PROXY_HEADER=true

# Host (ngrok, IP or domain)
DOMAIN=https://XXXXXXX.ngrok-free.app

# Middleware session secret: openssl rand -base64 20
MIDDLEWARE_SESSION_SECRET=XXXXXXX
# AES secret: openssl rand -hex 32
AES_SECRET=XXXXXXX
# JWT secret: openssl rand -hex 32
JWT_SECRET=XXXXXXX
JWT_ALGORITHM=HS256

# SMTP configuration
SMTP_USERNAME=XXXXXXX
SMTP_PASSWORD=XXXXXXX
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM_EMAIL=XXXXXXX

# Watsh
WATSH_LOGO_URL=https://uploads-ssl.webflow.com/6571d666749398d4f25e4b54/659db5970773be6d0f25b017_Watsh%20(2).png
WATSH_LANDING_URL=https://watsh-io.webflow.io/
WATSH_APP=https://watsh-box.bubbleapps.io/version-test/

# Mongo configuration
MONGO_URI=mongodb+srv://user:password@XXXX/

# Application configuration
MIN_SLUG_LEN=3
MAX_SLUG_LEN=36
SLUG_REGEX=^[a-z0-9_-]+$
MAX_DESC_LEN=200
DESC_REGEX=^[a-zA-Z0-9_ -]+$

# Sentry configuration
SENTRY_ENABLED=false
SENTRY_DSN=XXXXXXX
README_ENABLED=true
README_SECRET=XXXXXXX
